<head>
  <title>maxwolf</title>
</head>

<body class="container">


</body>

<template name="home">
<div class="row">
<div class="col-md-12">
  <div class="jumbotron">
    <h1>maxwolf</h1>
    <br/><br/>
    <h3>A game about wolves</h3>
    <p>{{> loginButtons}}
      
      {{#if currentUser}}
        {{> startGame}}
      {{/if}}
    </p>
  </div>
</div>	
  
</div>
</template>

<template name="startGame">
  <br/><br/>
	<form class="pickname">
		<!-- Name: <input type="text" name="username"/> -->
		<button>Join Game</button>
	</form>
</template>

<template name="game">
<div class="row">
  <div class="col-md-12">
    <h1>You are now playing <i>maxwolf</i></h1>
    <button class="reset-game-state btn btn-default">Reset game</button>
    <button class="next-game-state btn btn-default">Next State</button>
    <button class="suicide btn btn-default">Kill Yourself</button>
    <br/><br/>
    <p>Your name is: {{currentUser.username}}</p>
    <p>You are currently: {{#if currentUser.profile.alive}}alive{{else}}dead{{/if}}</p>
    <p>Your role is: {{currentUser.profile.role}}</p>
    <p>It is currently day: {{day}}</p>
    {{#if daytime}}
      <p>It is currently: daytime</p>
    {{else}}
      <p>It is currently: nighttime</p>
    {{/if}}
    <p>You are facing the south side of a white house.  There is no door here, and all the windows are barred.</p>
    <p>player list:</p>
    <ul>

      {{#each players}}
        <li>{{username}} [role: {{profile.role}}]
        {{#if profile.alive}}alive{{/if}} {{#unless profile.alive}}dead{{/unless}}
        {{#if profile.online}}(online){{/if}} {{#if currentUser.profile.alive}}<a href="" class="villageVote">vote</a>{{/if}} {{voteCount}}
        </li> 
      {{/each}}

    </ul>
    vote leader: {{voteLeader}}
  </div>
</div>
</template>

<template name="roleList">
<ul>
{{#each roles}}
	{{> role}}
{{/each}}
</ul>
</template>

<template name="role">
  <li>{{name}}</li>
</template>
